# 물고기 급속성장 먹이 실험을 진행하여 물고기가 
# 먹이를 먹은 후의 몸무게를 측정하였다.
# 실험군 10마리의 몸무게 측정값(g)은 다음과 같다.
data = [ 2.1, 1.9, 1.8, 2.0, 2.2, 2.3, 1.9, 1.7, 2.4, 2.5 ]
# 이 실험 결과를 토대로 모집단의 평균값이 
# 2.0g일 때, 얻은 표본의 평균값이 통계적으로 
# 유의한지 일표본 t-검정을 통해 확인하고자 한다.

mu = 2.0
import scipy.stats as ss 
# 한 집단의 평균 검정 -> ttest_1samp
st, pv = ss.ttest_1samp(data, mu)
print(st)

#이후 생략